#Updated at Sun Jun 30 17:31:37 EDT 2013
#Sun Jun 30 17:31:37 EDT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:domain;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
